body {
    display: grid;
    margin: 0;
    padding: 0;
    background-image: url("../Pictures/algemeen/test.jpeg");
    background-size: cover;
    background-attachment: fixed;
    color: #fff500;
}

.buttons {
    margin: 0;
    padding: 0;
    height: 15vh;
}

.main {
    margin: 0;
    padding: 0;
    height: 85vh;
}

h1 {
    font-size: 100px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 25px;
    color: red;
}

section {
    margin: 0;
    padding: 0;
    text-align: center;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%);
}

.background {
    background-color: black;
    opacity: 50%;
    height: 1000px;
    width: 900px;
    border-radius: 10%;
}

.home_button {
    height: 100%;
    float: right;
}

button {
    margin: 0;
    padding: 0;
    height: 70%;
    float: right;
    background-color: Transparent;
    border: none;
}
